{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "partgenie-seo-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "YUANQI_API_BASE": "https://app.partgenie.ai/api/v1",
    "NEXT_PUBLIC_NAV_WEBFLOW_ORIGIN": "https://www.partgenie.ai",
    "NEXT_PUBLIC_APP_ORIGIN": "https://app.partgenie.ai",
    "NEXT_PUBLIC_YUANQI_API_BASE": "https://app.partgenie.ai/api/v1"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "partgenie-seo-web"
    }
  ]
}
